<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>474</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dice Value</string>
  </property>
  <property name="windowIcon">
   <iconset resource="anii.qrc">
    <normaloff>:/icons/source/12.png</normaloff>:/icons/source/12.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTextBrowser" name="textBrowser"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="anii.qrc"/>
 </resources>
 <connections/>
</ui>
